[2024-10-23 19:45:28] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-23 19:45:28] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-10-23 19:45:28] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-23 19:45:28] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-23 19:45:28] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-23 19:45:28] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-23 19:45:28] [class-ss-setup-task.php:33] Creating archive directory: /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/
[2024-10-23 19:45:28] [class-ss-setup-task.php:72] Adding origin URL to queue: http://identitywap.local/
[2024-10-23 19:45:28] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-23 19:45:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 19:45:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 19:45:28] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-23 19:45:28] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/
[2024-10-23 19:45:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-23 19:45:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195258e9044-lnKwSb.tmp
[2024-10-23 19:45:28] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/?simply_static_page=75
[2024-10-23 19:45:28] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/?simply_static_page=75
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 32651 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195258e9044-lnKwSb.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/index.html
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 25 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:a6179f79d4602a2d2a81f4f3b3d4b1463a63fb22===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-23 19:45:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-23 19:45:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 19:45:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 24
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-login.php
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://identitywap.local/wp-login.php
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-includes/js/jquery/jquery.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259c9ea4-1KNrv0.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-includes/js/jquery/jquery.min.js?simply_static_page=77
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-includes/js/jquery/jquery.min.js?simply_static_page=77
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/jquery/jquery.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259c9ea4-1KNrv0.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-includes/js/jquery/jquery.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259cbcad-J1XAUr.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=78
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=78
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259cbcad-J1XAUr.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259cd22c-JwmDSX.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=79
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=79
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 9636 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259cd22c-JwmDSX.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:b9c2ed774177fc0fceba5cb58113024b23fe4fb7===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259ce900-eqKcpI.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=80
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=80
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 3997 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259ce900-eqKcpI.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:0feda2af8f3cdcfee2813f2e2120fdbced55c169===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259cfea3-xMuqDT.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=81
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=81
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259cfea3-xMuqDT.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:d3a78cb77ccec297c9d32fee99a2a4761f604a8c===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259d15e6-3vnmRR.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=82
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=82
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 2821 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259d15e6-3vnmRR.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:6f3ce8e2d62a7262978b5e41566a04283de44d9a===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259d2c38-durUKw.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?simply_static_page=83
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?simply_static_page=83
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 2939 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259d2c38-durUKw.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:4b1615786f2e5240bec4229c7dc5c6f865c92ebe===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/udesly-wp-app/assets/frontend/js/udesly-frontend-scripts.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259d417b-drhbM6.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/udesly-wp-app/assets/frontend/js/udesly-frontend-scripts.js?simply_static_page=84
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/udesly-wp-app/assets/frontend/js/udesly-frontend-scripts.js?simply_static_page=84
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 3596 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/udesly-wp-app/assets/frontend/js/udesly-frontend-scripts.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259d417b-drhbM6.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/udesly-wp-app/assets/frontend/js/udesly-frontend-scripts.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:399af532a79c30d8ee9df9fbe2249d5537913d6f===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259d563f-Ygcd7b.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=85
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=85
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 15315 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259d563f-Ygcd7b.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:1474b07026c758629a82df51a5e4fbb7abf531df===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259d6e47-9hUZXx.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=86
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=86
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 2356 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259d6e47-9hUZXx.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:e8b296c630f6a246a051e71b463e00c66e43876d===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259d821e-fAXRN4.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=87
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=87
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 12795 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259d821e-fAXRN4.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:f76d2ea5aa18a3113e77f5b9096303fc073c46b4===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/client/blocks/coming-soon.css
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259d9c74-zC66p7.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/client/blocks/coming-soon.css?simply_static_page=88
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/client/blocks/coming-soon.css?simply_static_page=88
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 6434 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/client/blocks/coming-soon.css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259d9c74-zC66p7.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/client/blocks/coming-soon.css
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:907ffd4cea94e6ca33936b88af1e07ed3386f1b4===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-includes/css/dist/block-library/style.min.css
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259dc3c0-QeLniR.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=89
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=89
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/css/dist/block-library/style.min.css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259dc3c0-QeLniR.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-includes/css/dist/block-library/style.min.css
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/udesly-wp-app/assets/frontend/css/common.css
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259deea7-LvCNGw.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/udesly-wp-app/assets/frontend/css/common.css?simply_static_page=90
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/udesly-wp-app/assets/frontend/css/common.css?simply_static_page=90
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 3263 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/udesly-wp-app/assets/frontend/css/common.css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259deea7-LvCNGw.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/udesly-wp-app/assets/frontend/css/common.css
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:f910264c8e4f1e8a0e19519186224f3338088512===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259e1204-6ft16g.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?simply_static_page=91
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?simply_static_page=91
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 17688 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259e1204-6ft16g.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:8da5b79f8c3f9463a3ebbe2b021ce430f2386ee8===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259e2ea7-CRft8I.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?simply_static_page=92
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?simply_static_page=92
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 7043 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259e2ea7-CRft8I.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:037c8e8f9e571f763c222c8517ac5ca84018bc5e===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259e4870-YqW41Q.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce.css?simply_static_page=93
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/css/woocommerce.css?simply_static_page=93
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 78278 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259e4870-YqW41Q.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 12 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:bdbd32e001dfdd65a4c3dcde33b01e921264fe79===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-json/
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://identitywap.local/wp-json/
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-json/wp/v2/pages/52
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://identitywap.local/wp-json/wp/v2/pages/52
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/xmlrpc.php
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://identitywap.local/xmlrpc.php
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-json/oembed/1.0/embed
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://identitywap.local/wp-json/oembed/1.0/embed
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259eb4ad-JvkWs1.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2?simply_static_page=98
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2?simply_static_page=98
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259eb4ad-JvkWs1.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259ed8a5-z7jn8w.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2?simply_static_page=99
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2?simply_static_page=99
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259ed8a5-z7jn8w.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 25 pages/files
[2024-10-23 19:45:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-23 19:45:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 19:45:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 12
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 37
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259efc4e-FZ1G3u.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2?simply_static_page=100
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2?simply_static_page=100
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 6488 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259efc4e-FZ1G3u.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff2
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:5e86cff781ce28bbc3a687e1cb7d524f39da9a6a===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 37
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259f14e7-sHOIqr.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff?simply_static_page=101
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff?simply_static_page=101
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 8084 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259f14e7-sHOIqr.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:5f32d2683d302b91c1680823b18048727399f0d5===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 37
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259f29c0-qL4QHh.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf?simply_static_page=102
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf?simply_static_page=102
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:103] Filesize: 14748 bytes
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259f29c0-qL4QHh.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:29] [class-ss-page.php:119] Checking Content Identical:20be1339fd27175dc7337e4005301944263284ee===. Value: FALSE
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/loader.svg
[2024-10-23 19:45:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 37
[2024-10-23 19:45:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67195259f40a4-rIOz5U.tmp
[2024-10-23 19:45:29] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/loader.svg?simply_static_page=103
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/loader.svg?simply_static_page=103
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 158 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/loader.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67195259f40a4-rIOz5U.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/loader.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:7834c12751ee27c089c4d89e996498c94c59656a===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/visa.svg
[2024-10-23 19:45:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 37
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a01ae6-qInvHY.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/visa.svg?simply_static_page=104
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/visa.svg?simply_static_page=104
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 1359 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/credit-cards/visa.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a01ae6-qInvHY.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/visa.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:c01f53e7d1433fbefae2b5232b4e1e64a4c8a2d7===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/mastercard.svg
[2024-10-23 19:45:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 37
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a03323-4vyhx0.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/mastercard.svg?simply_static_page=105
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/mastercard.svg?simply_static_page=105
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 4634 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/credit-cards/mastercard.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a03323-4vyhx0.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/mastercard.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:dcc926b607db825f3b00b3b74b7edad851aed3ec===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/laser.svg
[2024-10-23 19:45:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 37
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a06f8e-6zdthN.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/laser.svg?simply_static_page=106
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/laser.svg?simply_static_page=106
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 3110 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/credit-cards/laser.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a06f8e-6zdthN.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/laser.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:f4f9a9a3f203ebbb34440107f93de3541eeb48b6===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/diners.svg
[2024-10-23 19:45:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 37
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a08896-l2EboJ.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/diners.svg?simply_static_page=107
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/diners.svg?simply_static_page=107
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 804 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/credit-cards/diners.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a08896-l2EboJ.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/diners.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:ec7ab76eb57ee93295620a53c22801ffdcd3f65c===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/maestro.svg
[2024-10-23 19:45:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 37
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a0a323-gvYRJM.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/maestro.svg?simply_static_page=108
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/maestro.svg?simply_static_page=108
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 6797 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/credit-cards/maestro.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a0a323-gvYRJM.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/maestro.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:33b1f8f6275d6b019cf8745bb87fca4fb6d42255===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/jcb.svg
[2024-10-23 19:45:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 37
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a0c0a7-nweNvC.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/jcb.svg?simply_static_page=109
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/jcb.svg?simply_static_page=109
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 2800 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/credit-cards/jcb.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a0c0a7-nweNvC.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/jcb.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:82c375044917fadcaf79103b964596d60d761bab===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/amex.svg
[2024-10-23 19:45:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 37
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a0dd86-itPpCx.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/amex.svg?simply_static_page=110
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/amex.svg?simply_static_page=110
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 4662 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/credit-cards/amex.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a0dd86-itPpCx.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/amex.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:a116f3f8f551684a16418b9c7972f84a2e920cf6===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:72] URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/discover.svg
[2024-10-23 19:45:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 37
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a0f751-C1q75O.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/discover.svg?simply_static_page=111
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/discover.svg?simply_static_page=111
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:103] Filesize: 2185 bytes
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/images/icons/credit-cards/discover.svg
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a0f751-C1q75O.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/wp-content/plugins/woocommerce/assets/images/icons/credit-cards/discover.svg
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-23 19:45:30] [class-ss-page.php:119] Checking Content Identical:9b88659c2e0f49333b7037489da319e07576f7e8===. Value: FALSE
[2024-10-23 19:45:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 37 pages/files
[2024-10-23 19:45:30] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-23 19:45:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-23 19:45:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-23 19:45:30] [class-ss-fetch-urls-task.php:69] Total pages: 37; Pages remaining: 0
[2024-10-23 19:45:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 37 of 37 pages/files
[2024-10-23 19:45:30] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-23 19:45:30] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-23 19:45:30] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-23 19:45:30] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6719525a11984-9rYVJV.tmp
[2024-10-23 19:45:30] [class-ss-page-handler.php:38] URL Prepared:http://identitywap.local/1729712731?simply_static_page=0
[2024-10-23 19:45:30] [class-ss-url-fetcher.php:251] Fetching URL: http://identitywap.local/1729712731?simply_static_page=0
[2024-10-23 19:45:31] [class-ss-url-fetcher.php:103] Filesize: 32044 bytes
[2024-10-23 19:45:31] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-23 19:45:31] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-23 19:45:31] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/6719525a11984-9rYVJV.tmp to /Users/montchovideme/Local Sites/identitywap/app/public/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728/404/index.html
[2024-10-23 19:45:31] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-23 19:45:31] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-23 19:45:31] [class-ss-page.php:119] Checking Content Identical:b8492d00c469fb693167e6e1130949b34b255208===. Value: FALSE
[2024-10-23 19:45:31] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-10-23 19:45:31] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2024-10-23 19:45:31] [class-ss-create-zip-archive.php:87] Creating zip archive
[2024-10-23 19:45:31] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://identitywap.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1729712728.zip">Click here to download</a>
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-23 19:45:31] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-23 19:45:31] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-23 19:45:31] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
