[2024-10-25 21:31:35] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-25 21:31:35] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-10-25 21:31:35] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-25 21:31:37] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-25 21:31:37] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-25 21:31:37] [class-ss-task.php:44] Status message: [setup] Mise en place
[2024-10-25 21:31:37] [class-ss-setup-task.php:33] Creating archive directory: /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/
[2024-10-25 21:31:37] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost:8881/
[2024-10-25 21:31:37] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-25 21:31:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-25 21:31:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-25 21:31:37] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-25 21:31:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/
[2024-10-25 21:31:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-25 21:31:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:31:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e39a0668-3nsRUO.tmp
[2024-10-25 21:31:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/?simply_static_page=1
[2024-10-25 21:31:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/?simply_static_page=1
[2024-10-25 21:31:47] [class-ss-url-fetcher.php:103] Filesize: 102220 bytes
[2024-10-25 21:31:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-25 21:31:47] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-10-25 21:31:47] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e39a0668-3nsRUO.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/index.html
[2024-10-25 21:31:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:31:47] [class-ss-fetch-urls-task.php:159] Adding 52 URLs to the queue
[2024-10-25 21:31:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:31:48] [class-ss-page.php:119] Checking Content Identical:aed516952e952cde9f2d7d6d52558f7dc9286839===. Value: FALSE
[2024-10-25 21:31:48] [class-ss-task.php:44] Status message: [fetch_urls] 0 pages/fichiers sur 1 générés
[2024-10-25 21:31:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-25 21:31:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-25 21:31:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-25 21:31:48] [class-ss-fetch-urls-task.php:69] Total pages: 52; Pages remaining: 51
[2024-10-25 21:31:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/logo-identity-wap.png
[2024-10-25 21:31:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:50; Total: 52
[2024-10-25 21:31:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:31:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e4436718-bW09d7.tmp
[2024-10-25 21:31:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/logo-identity-wap.png?simply_static_page=2
[2024-10-25 21:31:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/logo-identity-wap.png?simply_static_page=2
[2024-10-25 21:32:11] [class-ss-url-fetcher.php:103] Filesize: 89910 bytes
[2024-10-25 21:32:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-25 21:32:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/logo-identity-wap.png
[2024-10-25 21:32:11] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e4436718-bW09d7.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/logo-identity-wap.png
[2024-10-25 21:32:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:11] [class-ss-page.php:119] Checking Content Identical:d31282e292089789acd4c6e3fbbb3df896b8b577===. Value: FALSE
[2024-10-25 21:32:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/logo-identity-wap-p-500.png
[2024-10-25 21:32:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:49; Total: 52
[2024-10-25 21:32:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e5b06d60-JbKwGi.tmp
[2024-10-25 21:32:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/logo-identity-wap-p-500.png?simply_static_page=3
[2024-10-25 21:32:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/logo-identity-wap-p-500.png?simply_static_page=3
[2024-10-25 21:32:17] [class-ss-url-fetcher.php:103] Filesize: 15093 bytes
[2024-10-25 21:32:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-25 21:32:17] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/logo-identity-wap-p-500.png
[2024-10-25 21:32:17] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e5b06d60-JbKwGi.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/logo-identity-wap-p-500.png
[2024-10-25 21:32:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:17] [class-ss-page.php:119] Checking Content Identical:a5144afbc6d5800b00b2823a1e86bb88c4096d20===. Value: FALSE
[2024-10-25 21:32:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-left24x242x-5.svg
[2024-10-25 21:32:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:48; Total: 52
[2024-10-25 21:32:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e614a380-PLPkYl.tmp
[2024-10-25 21:32:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-left24x242x-5.svg?simply_static_page=4
[2024-10-25 21:32:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-left24x242x-5.svg?simply_static_page=4
[2024-10-25 21:32:22] [class-ss-url-fetcher.php:103] Filesize: 343 bytes
[2024-10-25 21:32:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-25 21:32:22] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/arrow-left24x242x-5.svg
[2024-10-25 21:32:22] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e614a380-PLPkYl.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/arrow-left24x242x-5.svg
[2024-10-25 21:32:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:22] [class-ss-page.php:119] Checking Content Identical:e31deb2035231d27a0929a9763ea126e1a1fc5b5===. Value: FALSE
[2024-10-25 21:32:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/menu-224x242x.svg
[2024-10-25 21:32:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:47; Total: 52
[2024-10-25 21:32:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e660bf68-jNjJDv.tmp
[2024-10-25 21:32:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/menu-224x242x.svg?simply_static_page=5
[2024-10-25 21:32:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/menu-224x242x.svg?simply_static_page=5
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:103] Filesize: 372 bytes
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/menu-224x242x.svg
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e660bf68-jNjJDv.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/menu-224x242x.svg
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:26] [class-ss-page.php:119] Checking Content Identical:01d2dae6f872ad2a6c34da87c7cb1bcd33e76455===. Value: FALSE
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-right24x242x-5.svg
[2024-10-25 21:32:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:46; Total: 52
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e6a8f8e0-hpXJ1A.tmp
[2024-10-25 21:32:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-right24x242x-5.svg?simply_static_page=6
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-right24x242x-5.svg?simply_static_page=6
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:103] Filesize: 346 bytes
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/arrow-right24x242x-5.svg
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e6a8f8e0-hpXJ1A.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/arrow-right24x242x-5.svg
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:26] [class-ss-page.php:119] Checking Content Identical:28b347985e0766dc8c823577ac76ce68493a4ba0===. Value: FALSE
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-right24x242x-8.svg
[2024-10-25 21:32:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:45; Total: 52
[2024-10-25 21:32:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e6a956a0-DXxMg3.tmp
[2024-10-25 21:32:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-right24x242x-8.svg?simply_static_page=7
[2024-10-25 21:32:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/arrow-right24x242x-8.svg?simply_static_page=7
[2024-10-25 21:32:31] [class-ss-url-fetcher.php:103] Filesize: 346 bytes
[2024-10-25 21:32:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-25 21:32:31] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/arrow-right24x242x-8.svg
[2024-10-25 21:32:31] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e6a956a0-DXxMg3.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/arrow-right24x242x-8.svg
[2024-10-25 21:32:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:31] [class-ss-page.php:119] Checking Content Identical:fdd0e8d24b5645e00cb608ebf363a0226c79c122===. Value: FALSE
[2024-10-25 21:32:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/tag-filled-red24x242x.svg
[2024-10-25 21:32:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:44; Total: 52
[2024-10-25 21:32:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e6f29810-Rk31O5.tmp
[2024-10-25 21:32:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/tag-filled-red24x242x.svg?simply_static_page=8
[2024-10-25 21:32:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/tag-filled-red24x242x.svg?simply_static_page=8
[2024-10-25 21:32:37] [class-ss-url-fetcher.php:103] Filesize: 726 bytes
[2024-10-25 21:32:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-25 21:32:37] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/tag-filled-red24x242x.svg
[2024-10-25 21:32:37] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e6f29810-Rk31O5.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/tag-filled-red24x242x.svg
[2024-10-25 21:32:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:37] [class-ss-page.php:119] Checking Content Identical:101d18b11f18595073c0ec78e67a56ae2d7ad160===. Value: FALSE
[2024-10-25 21:32:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-includes/js/jquery/jquery.min.js
[2024-10-25 21:32:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:43; Total: 52
[2024-10-25 21:32:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e750b798-nt3XjB.tmp
[2024-10-25 21:32:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-includes/js/jquery/jquery.min.js?simply_static_page=9
[2024-10-25 21:32:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-includes/js/jquery/jquery.min.js?simply_static_page=9
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/jquery/jquery.min.js
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e750b798-nt3XjB.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-includes/js/jquery/jquery.min.js
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:59] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-25 21:32:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 52
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e8b7acd8-hTZnsn.tmp
[2024-10-25 21:32:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=10
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=10
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e8b7acd8-hTZnsn.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:32:59] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-25 21:32:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 52
[2024-10-25 21:32:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e8b83590-JeDyPI.tmp
[2024-10-25 21:32:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=11
[2024-10-25 21:32:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=11
[2024-10-25 21:33:05] [class-ss-url-fetcher.php:103] Filesize: 9636 bytes
[2024-10-25 21:33:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:05] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-25 21:33:05] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e8b83590-JeDyPI.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-25 21:33:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:05] [class-ss-page.php:119] Checking Content Identical:b9c2ed774177fc0fceba5cb58113024b23fe4fb7===. Value: FALSE
[2024-10-25 21:33:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-25 21:33:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 52
[2024-10-25 21:33:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e915dc00-VrPZMd.tmp
[2024-10-25 21:33:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=12
[2024-10-25 21:33:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=12
[2024-10-25 21:33:09] [class-ss-url-fetcher.php:103] Filesize: 3997 bytes
[2024-10-25 21:33:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:09] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-25 21:33:09] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e915dc00-VrPZMd.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-25 21:33:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:09] [class-ss-page.php:119] Checking Content Identical:0feda2af8f3cdcfee2813f2e2120fdbced55c169===. Value: FALSE
[2024-10-25 21:33:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-25 21:33:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 52
[2024-10-25 21:33:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e95cd140-1gN6a6.tmp
[2024-10-25 21:33:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=13
[2024-10-25 21:33:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=13
[2024-10-25 21:33:11] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-10-25 21:33:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:11] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-25 21:33:11] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e95cd140-1gN6a6.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-25 21:33:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:11] [class-ss-page.php:119] Checking Content Identical:d3a78cb77ccec297c9d32fee99a2a4761f604a8c===. Value: FALSE
[2024-10-25 21:33:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-25 21:33:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 52
[2024-10-25 21:33:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e9752080-rvOd0c.tmp
[2024-10-25 21:33:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=14
[2024-10-25 21:33:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=14
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:103] Filesize: 2821 bytes
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e9752080-rvOd0c.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:13] [class-ss-page.php:119] Checking Content Identical:6f3ce8e2d62a7262978b5e41566a04283de44d9a===. Value: FALSE
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js
[2024-10-25 21:33:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 52
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e99683f8-ygj9R7.tmp
[2024-10-25 21:33:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?simply_static_page=15
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?simply_static_page=15
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:103] Filesize: 2939 bytes
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e99683f8-ygj9R7.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:13] [class-ss-page.php:119] Checking Content Identical:4b1615786f2e5240bec4229c7dc5c6f865c92ebe===. Value: FALSE
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/js/webflow.js
[2024-10-25 21:33:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 52
[2024-10-25 21:33:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0e9972038-0rLfKP.tmp
[2024-10-25 21:33:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/js/webflow.js?simply_static_page=16
[2024-10-25 21:33:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/js/webflow.js?simply_static_page=16
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:103] Filesize: 2881757 bytes
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/js/webflow.js
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0e9972038-0rLfKP.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/js/webflow.js
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:28] [class-ss-page.php:119] Checking Content Identical:83f4fbc339a2b4930300578f6f0c585d576e76ce===. Value: FALSE
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/udesly-wp-app-master/assets/frontend/js/udesly-frontend-scripts.js
[2024-10-25 21:33:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 52
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ea8b0068-3zDxqU.tmp
[2024-10-25 21:33:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/udesly-wp-app-master/assets/frontend/js/udesly-frontend-scripts.js?simply_static_page=17
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/udesly-wp-app-master/assets/frontend/js/udesly-frontend-scripts.js?simply_static_page=17
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:103] Filesize: 3596 bytes
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/udesly-wp-app-master/assets/frontend/js/udesly-frontend-scripts.js
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ea8b0068-3zDxqU.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/udesly-wp-app-master/assets/frontend/js/udesly-frontend-scripts.js
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:28] [class-ss-page.php:119] Checking Content Identical:399af532a79c30d8ee9df9fbe2249d5537913d6f===. Value: FALSE
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-25 21:33:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 52
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ea8b71b0-dOKiri.tmp
[2024-10-25 21:33:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=18
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=18
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:103] Filesize: 15315 bytes
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ea8b71b0-dOKiri.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:28] [class-ss-page.php:119] Checking Content Identical:1474b07026c758629a82df51a5e4fbb7abf531df===. Value: FALSE
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-25 21:33:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 52
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ea8c0a08-0iIP0L.tmp
[2024-10-25 21:33:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=19
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=19
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:103] Filesize: 2356 bytes
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ea8c0a08-0iIP0L.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:28] [class-ss-page.php:119] Checking Content Identical:e8b296c630f6a246a051e71b463e00c66e43876d===. Value: FALSE
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_004.jpg
[2024-10-25 21:33:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 52
[2024-10-25 21:33:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ea8c67c8-VC2l9x.tmp
[2024-10-25 21:33:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_004.jpg?simply_static_page=20
[2024-10-25 21:33:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_004.jpg?simply_static_page=20
[2024-10-25 21:33:33] [class-ss-url-fetcher.php:103] Filesize: 1707936 bytes
[2024-10-25 21:33:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:33:33] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_ciel_004.jpg
[2024-10-25 21:33:33] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ea8c67c8-VC2l9x.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_ciel_004.jpg
[2024-10-25 21:33:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:33] [class-ss-page.php:119] Checking Content Identical:baf71c3b8dbeef49f4d46f0ba6692d8ce276400f===. Value: FALSE
[2024-10-25 21:33:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_003.jpg
[2024-10-25 21:33:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 52
[2024-10-25 21:33:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ead7eb58-QuUbs6.tmp
[2024-10-25 21:33:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_003.jpg?simply_static_page=21
[2024-10-25 21:33:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_003.jpg?simply_static_page=21
[2024-10-25 21:33:38] [class-ss-url-fetcher.php:103] Filesize: 1756810 bytes
[2024-10-25 21:33:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:33:38] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_ciel_003.jpg
[2024-10-25 21:33:38] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ead7eb58-QuUbs6.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_ciel_003.jpg
[2024-10-25 21:33:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:38] [class-ss-page.php:119] Checking Content Identical:72b045d9699a56067ca3e60d7e28be042bd063df===. Value: FALSE
[2024-10-25 21:33:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_005.jpg
[2024-10-25 21:33:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 52
[2024-10-25 21:33:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0eb223e38-6xXVFj.tmp
[2024-10-25 21:33:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_005.jpg?simply_static_page=22
[2024-10-25 21:33:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_ciel_005.jpg?simply_static_page=22
[2024-10-25 21:33:45] [class-ss-url-fetcher.php:103] Filesize: 2870078 bytes
[2024-10-25 21:33:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:33:45] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_ciel_005.jpg
[2024-10-25 21:33:45] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0eb223e38-6xXVFj.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_ciel_005.jpg
[2024-10-25 21:33:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:45] [class-ss-page.php:119] Checking Content Identical:fc90f0928028f544c696fbb5f33b2cd7f0c16193===. Value: FALSE
[2024-10-25 21:33:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_003.jpg
[2024-10-25 21:33:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 52
[2024-10-25 21:33:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0eb9b6dc8-K1kbNz.tmp
[2024-10-25 21:33:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_003.jpg?simply_static_page=23
[2024-10-25 21:33:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_003.jpg?simply_static_page=23
[2024-10-25 21:33:56] [class-ss-url-fetcher.php:103] Filesize: 1853856 bytes
[2024-10-25 21:33:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:33:56] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_bleu_003.jpg
[2024-10-25 21:33:56] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0eb9b6dc8-K1kbNz.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_bleu_003.jpg
[2024-10-25 21:33:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:33:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:33:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:33:56] [class-ss-page.php:119] Checking Content Identical:c23c5050733b3d6430e99908fe93c5ef3800b2a7===. Value: FALSE
[2024-10-25 21:33:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_004.jpg
[2024-10-25 21:33:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 52
[2024-10-25 21:33:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:33:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ec4d9490-1qq39u.tmp
[2024-10-25 21:33:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_004.jpg?simply_static_page=24
[2024-10-25 21:33:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_004.jpg?simply_static_page=24
[2024-10-25 21:34:01] [class-ss-url-fetcher.php:103] Filesize: 1799231 bytes
[2024-10-25 21:34:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:34:01] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_bleu_004.jpg
[2024-10-25 21:34:01] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ec4d9490-1qq39u.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_bleu_004.jpg
[2024-10-25 21:34:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:34:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:34:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:34:01] [class-ss-page.php:119] Checking Content Identical:8b3f5f551e2793231d06a51a2e6f5a99b14a037d===. Value: FALSE
[2024-10-25 21:34:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_005-1.jpg
[2024-10-25 21:34:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 52
[2024-10-25 21:34:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:34:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ec974748-RPkXWb.tmp
[2024-10-25 21:34:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_005-1.jpg?simply_static_page=25
[2024-10-25 21:34:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_bleu_005-1.jpg?simply_static_page=25
[2024-10-25 21:34:06] [class-ss-url-fetcher.php:103] Filesize: 1804882 bytes
[2024-10-25 21:34:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:34:06] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_bleu_005-1.jpg
[2024-10-25 21:34:06] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ec974748-RPkXWb.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_bleu_005-1.jpg
[2024-10-25 21:34:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:34:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:34:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:34:06] [class-ss-page.php:119] Checking Content Identical:9bb9d30fe84148be7d5d44cb321d956a5c422f22===. Value: FALSE
[2024-10-25 21:34:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_004.jpg
[2024-10-25 21:34:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 52
[2024-10-25 21:34:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:34:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ece08ca0-1Ztw8g.tmp
[2024-10-25 21:34:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_004.jpg?simply_static_page=26
[2024-10-25 21:34:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_004.jpg?simply_static_page=26
[2024-10-25 21:34:10] [class-ss-url-fetcher.php:103] Filesize: 1667029 bytes
[2024-10-25 21:34:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:34:10] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_tracé_004.jpg
[2024-10-25 21:34:10] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ece08ca0-1Ztw8g.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_tracé_004.jpg
[2024-10-25 21:34:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:34:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:34:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:34:10] [class-ss-page.php:119] Checking Content Identical:797078700322cac2b36ff76047ba7d0c7fb86cde===. Value: FALSE
[2024-10-25 21:34:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_003.jpg
[2024-10-25 21:34:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 52
[2024-10-25 21:34:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:34:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ed246500-qTroBS.tmp
[2024-10-25 21:34:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_003.jpg?simply_static_page=27
[2024-10-25 21:34:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_003.jpg?simply_static_page=27
[2024-10-25 21:34:14] [class-ss-url-fetcher.php:103] Filesize: 1664019 bytes
[2024-10-25 21:34:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:34:14] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_tracé_003.jpg
[2024-10-25 21:34:14] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ed246500-qTroBS.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_tracé_003.jpg
[2024-10-25 21:34:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:34:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:34:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:34:14] [class-ss-page.php:119] Checking Content Identical:a7a0271cb081c93696d38f0eac369e30bfd1fe3e===. Value: FALSE
[2024-10-25 21:34:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_005.jpg
[2024-10-25 21:34:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 52
[2024-10-25 21:34:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:34:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ed684918-IKJuvW.tmp
[2024-10-25 21:34:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_005.jpg?simply_static_page=28
[2024-10-25 21:34:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_tracé_005.jpg?simply_static_page=28
[2024-10-25 21:34:18] [class-ss-url-fetcher.php:103] Filesize: 1601958 bytes
[2024-10-25 21:34:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:34:18] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/idwap_tracé_005.jpg
[2024-10-25 21:34:18] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0ed684918-IKJuvW.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/idwap_tracé_005.jpg
[2024-10-25 21:34:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:34:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:34:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:34:18] [class-ss-page.php:119] Checking Content Identical:952bc6aabb82b67f7b332a8521427514e43db1ca===. Value: FALSE
[2024-10-25 21:34:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_line_003.jpg
[2024-10-25 21:34:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 52
[2024-10-25 21:34:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:34:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0edaac9b8-dwRJqJ.tmp
[2024-10-25 21:34:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_line_003.jpg?simply_static_page=29
[2024-10-25 21:34:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_line_003.jpg?simply_static_page=29
[2024-10-25 21:34:49] [class-ss-url-fetcher.php:103] Filesize: 1285803 bytes
[2024-10-25 21:34:49] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30993 milliseconds with 1285803 out of 1845134 bytes received
[2024-10-25 21:34:49] [class-ss-url-fetcher.php:107] object(WP_Error)#3340 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(102) "cURL error 28: Operation timed out after 30993 milliseconds with 1285803 out of 1845134 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-10-25 21:34:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_line_002.jpg
[2024-10-25 21:34:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 52
[2024-10-25 21:34:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:34:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0ef9afc80-VcmOao.tmp
[2024-10-25 21:34:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_line_002.jpg?simply_static_page=30
[2024-10-25 21:34:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_line_002.jpg?simply_static_page=30
[2024-10-25 21:35:20] [class-ss-url-fetcher.php:103] Filesize: 183067 bytes
[2024-10-25 21:35:20] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 31102 milliseconds with 183067 out of 1743617 bytes received
[2024-10-25 21:35:20] [class-ss-url-fetcher.php:107] object(WP_Error)#3185 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(101) "cURL error 28: Operation timed out after 31102 milliseconds with 183067 out of 1743617 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-10-25 21:35:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_line_001.jpg
[2024-10-25 21:35:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 52
[2024-10-25 21:35:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:35:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0f18cc970-uleVHV.tmp
[2024-10-25 21:35:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_line_001.jpg?simply_static_page=31
[2024-10-25 21:35:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_line_001.jpg?simply_static_page=31
[2024-10-25 21:35:52] [class-ss-url-fetcher.php:103] Filesize: 122171 bytes
[2024-10-25 21:35:52] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 31505 milliseconds with 122171 out of 2081212 bytes received
[2024-10-25 21:35:52] [class-ss-url-fetcher.php:107] object(WP_Error)#3378 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(101) "cURL error 28: Operation timed out after 31505 milliseconds with 122171 out of 2081212 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-10-25 21:35:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/collection-thumb_005.jpg
[2024-10-25 21:35:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 52
[2024-10-25 21:35:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:35:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0f3858de0-5FBqsn.tmp
[2024-10-25 21:35:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/collection-thumb_005.jpg?simply_static_page=32
[2024-10-25 21:35:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/collection-thumb_005.jpg?simply_static_page=32
[2024-10-25 21:36:03] [class-ss-url-fetcher.php:103] Filesize: 884979 bytes
[2024-10-25 21:36:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:36:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/collection-thumb_005.jpg
[2024-10-25 21:36:03] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0f3858de0-5FBqsn.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/collection-thumb_005.jpg
[2024-10-25 21:36:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:36:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:36:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:36:03] [class-ss-page.php:119] Checking Content Identical:ea7e096a3dbc0c8e147d6d872222dcddb5acfad0===. Value: FALSE
[2024-10-25 21:36:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/collection-thumb_004.jpg
[2024-10-25 21:36:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 52
[2024-10-25 21:36:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:36:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0f436ed70-hHe6Hs.tmp
[2024-10-25 21:36:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/collection-thumb_004.jpg?simply_static_page=33
[2024-10-25 21:36:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/collection-thumb_004.jpg?simply_static_page=33
[2024-10-25 21:36:06] [class-ss-url-fetcher.php:103] Filesize: 1000444 bytes
[2024-10-25 21:36:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:36:06] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/05/collection-thumb_004.jpg
[2024-10-25 21:36:06] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0f436ed70-hHe6Hs.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/05/collection-thumb_004.jpg
[2024-10-25 21:36:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:36:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:36:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:36:06] [class-ss-page.php:119] Checking Content Identical:67f22bb428a2acea9267c6c94e5f64de7117dbff===. Value: FALSE
[2024-10-25 21:36:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_jeune_001-1.jpg
[2024-10-25 21:36:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 52
[2024-10-25 21:36:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:36:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0f4618e70-2HPzIj.tmp
[2024-10-25 21:36:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_jeune_001-1.jpg?simply_static_page=34
[2024-10-25 21:36:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_jeune_001-1.jpg?simply_static_page=34
[2024-10-25 21:36:36] [class-ss-url-fetcher.php:103] Filesize: 359487 bytes
[2024-10-25 21:36:36] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30892 milliseconds with 359487 out of 1053175 bytes received
[2024-10-25 21:36:36] [class-ss-url-fetcher.php:107] object(WP_Error)#4521 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(101) "cURL error 28: Operation timed out after 30892 milliseconds with 359487 out of 1053175 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-10-25 21:36:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_gris_2P_001.jpg
[2024-10-25 21:36:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 52
[2024-10-25 21:36:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:36:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0f6502af8-PBsJWY.tmp
[2024-10-25 21:36:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_gris_2P_001.jpg?simply_static_page=35
[2024-10-25 21:36:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_gris_2P_001.jpg?simply_static_page=35
[2024-10-25 21:37:08] [class-ss-url-fetcher.php:103] Filesize: 125651 bytes
[2024-10-25 21:37:08] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 31271 milliseconds with 125651 out of 1814958 bytes received
[2024-10-25 21:37:08] [class-ss-url-fetcher.php:107] object(WP_Error)#3175 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(101) "cURL error 28: Operation timed out after 31271 milliseconds with 125651 out of 1814958 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-10-25 21:37:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_gris_2P_002.jpg
[2024-10-25 21:37:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 52
[2024-10-25 21:37:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:37:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0f8448ff8-BlkRtu.tmp
[2024-10-25 21:37:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/05/idwap_gris_2P_002.jpg?simply_static_page=36
[2024-10-25 21:37:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/05/idwap_gris_2P_002.jpg?simply_static_page=36
[2024-10-25 21:37:39] [class-ss-url-fetcher.php:103] Filesize: 129131 bytes
[2024-10-25 21:37:39] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 31311 milliseconds with 129131 out of 1630120 bytes received
[2024-10-25 21:37:39] [class-ss-url-fetcher.php:107] object(WP_Error)#3186 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(101) "cURL error 28: Operation timed out after 31311 milliseconds with 129131 out of 1630120 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-10-25 21:37:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/uploads/2024/07/icone-idwap-wordpress.jpg
[2024-10-25 21:37:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 52
[2024-10-25 21:37:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:37:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fa39e728-cuh9cc.tmp
[2024-10-25 21:37:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/uploads/2024/07/icone-idwap-wordpress.jpg?simply_static_page=37
[2024-10-25 21:37:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/uploads/2024/07/icone-idwap-wordpress.jpg?simply_static_page=37
[2024-10-25 21:37:44] [class-ss-admin-settings.php:698] Received request to cancel static archive generation
[2024-10-25 21:37:44] [class-ss-archive-creation-job.php:221] Cancelling job; job is not done
[2024-10-25 21:37:44] [class-ss-archive-creation-job.php:232] The queue isn't empty; overwriting current task with a cancel task
[2024-10-25 21:37:59] [class-ss-url-fetcher.php:103] Filesize: 10643 bytes
[2024-10-25 21:37:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-25 21:37:59] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/07/icone-idwap-wordpress.jpg
[2024-10-25 21:37:59] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fa39e728-cuh9cc.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/uploads/2024/07/icone-idwap-wordpress.jpg
[2024-10-25 21:37:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:37:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:37:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:37:59] [class-ss-page.php:119] Checking Content Identical:88d8732a66820082b02bedddcc6db5be05af30ab===. Value: FALSE
[2024-10-25 21:37:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/favicon.ico
[2024-10-25 21:37:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 52
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fb8003e8-85x5yD.tmp
[2024-10-25 21:38:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/favicon.ico?simply_static_page=38
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/favicon.ico?simply_static_page=38
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:103] Filesize: 15086 bytes
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/x-icon
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/favicon.ico
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fb8003e8-85x5yD.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/favicon.ico
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:00] [class-ss-page.php:119] Checking Content Identical:743a2c39f538650d53664d19ab5079cfc9ba55d2===. Value: FALSE
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/webclip.png
[2024-10-25 21:38:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 52
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fb81b198-sAKK3v.tmp
[2024-10-25 21:38:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/images/webclip.png?simply_static_page=39
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/images/webclip.png?simply_static_page=39
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:103] Filesize: 4807 bytes
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/images/webclip.png
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fb81b198-sAKK3v.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/images/webclip.png
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:00] [class-ss-page.php:119] Checking Content Identical:8f20cc5b884b7c2642558d11d7cf79e416ea4a7f===. Value: FALSE
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/css/normalize.css
[2024-10-25 21:38:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 52
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fb8274e8-qxemA5.tmp
[2024-10-25 21:38:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/css/normalize.css?simply_static_page=40
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/css/normalize.css?simply_static_page=40
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:103] Filesize: 7772 bytes
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/css/normalize.css
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fb8274e8-qxemA5.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/css/normalize.css
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:00] [class-ss-page.php:119] Checking Content Identical:f1a4ae2fbaa13ef9d9500648d5a16f7adaa88d30===. Value: FALSE
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/css/webflow.css
[2024-10-25 21:38:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 52
[2024-10-25 21:38:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fb836ee8-0zdRvf.tmp
[2024-10-25 21:38:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/css/webflow.css?simply_static_page=41
[2024-10-25 21:38:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/css/webflow.css?simply_static_page=41
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:103] Filesize: 39338 bytes
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/css/webflow.css
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fb836ee8-0zdRvf.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/css/webflow.css
[2024-10-25 21:38:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:06] [class-ss-page.php:119] Checking Content Identical:783832c6ff0937eb568995430cf2a6311bc9fa86===. Value: FALSE
[2024-10-25 21:38:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/themes/identity-wap/assets/css/identity-wap.webflow.css
[2024-10-25 21:38:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 52
[2024-10-25 21:38:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fbe72038-1kg62O.tmp
[2024-10-25 21:38:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/themes/identity-wap/assets/css/identity-wap.webflow.css?simply_static_page=42
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/themes/identity-wap/assets/css/identity-wap.webflow.css?simply_static_page=42
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:103] Filesize: 130766 bytes
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/identity-wap/assets/css/identity-wap.webflow.css
[2024-10-25 21:38:06] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fbe72038-1kg62O.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/themes/identity-wap/assets/css/identity-wap.webflow.css
[2024-10-25 21:38:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:06] [class-ss-fetch-urls-task.php:159] Adding 124 URLs to the queue
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:07] [class-ss-page.php:119] Checking Content Identical:36429cdbce9eb16583c3a1648e76a036271a9718===. Value: FALSE
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-includes/css/dist/block-library/style.min.css
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fbf60ae0-EsURbY.tmp
[2024-10-25 21:38:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-includes/css/dist/block-library/style.min.css?simply_static_page=43
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-includes/css/dist/block-library/style.min.css?simply_static_page=43
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/css/dist/block-library/style.min.css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fbf60ae0-EsURbY.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-includes/css/dist/block-library/style.min.css
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:07] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/udesly-wp-app-master/assets/frontend/css/common.css
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fbf72420-UkU84i.tmp
[2024-10-25 21:38:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/udesly-wp-app-master/assets/frontend/css/common.css?simply_static_page=44
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/udesly-wp-app-master/assets/frontend/css/common.css?simply_static_page=44
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:103] Filesize: 3263 bytes
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/udesly-wp-app-master/assets/frontend/css/common.css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fbf72420-UkU84i.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/udesly-wp-app-master/assets/frontend/css/common.css
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:07] [class-ss-page.php:119] Checking Content Identical:f910264c8e4f1e8a0e19519186224f3338088512===. Value: FALSE
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fbf7a120-C6YZlQ.tmp
[2024-10-25 21:38:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?simply_static_page=45
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?simply_static_page=45
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:103] Filesize: 17688 bytes
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fbf7a120-C6YZlQ.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:07] [class-ss-page.php:119] Checking Content Identical:8da5b79f8c3f9463a3ebbe2b021ce430f2386ee8===. Value: FALSE
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fbf82dc0-eSpyll.tmp
[2024-10-25 21:38:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?simply_static_page=46
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?simply_static_page=46
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:103] Filesize: 7043 bytes
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fbf82dc0-eSpyll.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:07] [class-ss-page.php:119] Checking Content Identical:037c8e8f9e571f763c222c8517ac5ca84018bc5e===. Value: FALSE
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fbf8b678-41SXfI.tmp
[2024-10-25 21:38:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce.css?simply_static_page=47
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/css/woocommerce.css?simply_static_page=47
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:103] Filesize: 78278 bytes
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fbf8b678-41SXfI.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/css/woocommerce.css
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:159] Adding 12 URLs to the queue
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:07] [class-ss-page.php:119] Checking Content Identical:bdbd32e001dfdd65a4c3dcde33b01e921264fe79===. Value: FALSE
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/index.php
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8881/index.php
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/xmlrpc.php
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8881/xmlrpc.php
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fbfb5a40-46cGs1.tmp
[2024-10-25 21:38:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=50
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=50
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:103] Filesize: 12795 bytes
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fbfb5a40-46cGs1.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:07] [class-ss-page.php:119] Checking Content Identical:f76d2ea5aa18a3113e77f5b9096303fc073c46b4===. Value: FALSE
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-25 21:38:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 52
[2024-10-25 21:38:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/671c0fbfbe6e0-EjP8Cf.tmp
[2024-10-25 21:38:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8881/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2?simply_static_page=51
[2024-10-25 21:38:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8881/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2?simply_static_page=51
[2024-10-25 21:38:08] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-25 21:38:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-25 21:38:08] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-25 21:38:08] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/671c0fbfbe6e0-EjP8Cf.tmp to /var/www/html/wp-content/uploads/simply-static/temp-files/simply-static-1-1729891895/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-25 21:38:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-25 21:38:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-25 21:38:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-25 21:38:08] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-25 21:38:08] [class-ss-task.php:44] Status message: [fetch_urls] 1 pages/fichiers sur 52 générés
[2024-10-25 21:38:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-25 21:38:10] [class-ss-archive-creation-job.php:136] Current task: cancel
[2024-10-25 21:38:10] [class-ss-archive-creation-job.php:153] Performing task: cancel
[2024-10-25 21:38:10] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2024-10-25 21:38:10] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-25 21:38:10] [class-ss-task.php:44] Status message: [wrapup] Fin du processus
[2024-10-25 21:38:10] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-25 21:38:10] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-25 21:38:10] [class-ss-archive-creation-job.php:324] Status message: [done] Effectué ! Fini en 00:06:35
